<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="AfterBuild">

    <!-- Define site util assembly to be copied -->
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).*" />
    </ItemGroup>

    <!-- copy to package dir -->
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(SolutionDir)\bin\SiteUtils\" />

  </Target>
</Project>