# RepoFixes

./: README.md
DSF/: ToDelete.txt
DSF/BDReader/: BDReader.vcxproj
DSF/DVBSubtitle3/: DVBSubtitle3.vcxproj
DSF/DirectShowHelper/: dshowhelper.vcxproj
OV/: OVMP1.build.targets  OVMP2.build.targets
OV/MPEI/: OnlineVideos.xmp2
OV/OnlineVideos/: build.targets
OV/OnlineVideos.MediaPortal1/: build.targets
OV/OnlineVideos.MediaPortal2/: build.targets
OV/OnlineVideos.WebAutomation.BrowserHost/: OnlineVideos.WebAutomation.BrowserHost.csproj  build.targets
OV/SiteParser/: SiteParser.csproj  build.targets
OV/SiteUtilProjects/: build.targets
OV/SiteUtilProjects/OnlineVideos.Sites.DavidCalder/: OnlineVideos.Sites.DavidCalder.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.DavidCalder/Properties/: AssemblyInfo.cs  VersionInfo.cs.tmpl
OV/SiteUtilProjects/OnlineVideos.Sites.Dj_Moren/: OnlineVideos.Sites.Dj_Moren.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.Dj_Moren/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.MrP/: OnlineVideos.Sites.MrP.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.MrP/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.RoChess/: OnlineVideos.Sites.RoChess.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.RoChess/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.SilentException/: OnlineVideos.Sites.SilentException.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.SilentException/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.apondman/: OnlineVideos.Sites.apondman.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.apondman/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.brownard/: OnlineVideos.Sites.brownard.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.brownard/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.bw_fotoart/: OnlineVideos.Sites.bw_fotoart.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.bw_fotoart/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.chefkoch/: OnlineVideos.Sites.chefkoch.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.chefkoch/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.corporategadfly/: OnlineVideos.Sites.corporategadfly.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.corporategadfly/Properties/: AssemblyInfo.cs  VersionInfo.cs.tmpl
OV/SiteUtilProjects/OnlineVideos.Sites.diebagger/: OnlineVideos.Sites.diebagger.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.diebagger/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.doskabouter/: OnlineVideos.Sites.doskabouter.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.doskabouter/Properties/: AssemblyInfo.cs  VersionInfo.cs.tmpl
OV/SiteUtilProjects/OnlineVideos.Sites.georgius/: OnlineVideos.Sites.georgius.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.georgius/Properties/: AssemblyInfo.cs  VersionInfo.cs.tmpl
OV/SiteUtilProjects/OnlineVideos.Sites.hioctane/: OnlineVideos.Sites.hioctane.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.hioctane/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.ksya/: OnlineVideos.Sites.ksya.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.ksya/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.ministerk/: OnlineVideos.Sites.ministerk.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.ministerk/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.offbyone/: OnlineVideos.Sites.offbyone.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.offbyone/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.pilehave/: OnlineVideos.Sites.pilehave.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.pilehave/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.rick164/: OnlineVideos.Sites.rick164.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.rick164/Properties/: AssemblyInfo.cs
OV/SiteUtilProjects/OnlineVideos.Sites.titof/: OnlineVideos.Sites.titof.csproj
OV/SiteUtilProjects/OnlineVideos.Sites.titof/Properties/: AssemblyInfo.cs
