<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="BeforeBuild">
    <Exec Command='subwcrev "$(SolutionDir)." "$(ProjectDir)Properties\VersionInfo.cs.tmpl" "$(ProjectDir)Properties\VersionInfo.cs"'
          Condition="$(CallSubwcrev) != 'false'"/>
  </Target>

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\x86\Debug\Plugins\OnlineVideos\</PluginDestination>
  </PropertyGroup>
  <PropertyGroup Condition="$(BuildPackageOnly) == 'true'">
    <PluginDestination>$(SolutionDir)\bin\$(SolutionName)\MP2-Client\Plugins\OnlineVideos\</PluginDestination>
  </PropertyGroup>

  <Target Name="AfterBuild">

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).*" />
      <PluginFiles Include="$(TargetDir)OnlineVideos.*" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />

      <LanguageFiles Include="$(ProjectDir)Language\*.*" />

      <SkinFiles Include="$(ProjectDir)Skin\**\*.*" Exclude="$(ProjectDir)Skin\**\.svn\**" />

      <MPUrlSourceSplitterFiles Include="$(SolutionDir)MPUrlSourceSplitter\bin_Win32\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PluginDestination)Language\" />
    <Copy SourceFiles="@(SkinFiles)"
          DestinationFiles="@(SkinFiles->'$(PluginDestination)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(MPUrlSourceSplitterFiles)" DestinationFolder="$(PluginDestination)MPUrlSourceSplitter\" />
  </Target>
</Project>
