<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="BeforeBuild">
    <!-- Ensure package output dir is cleaned before starting the build -->
    <RemoveDir Directories="$(SolutionDir)\bin\$(SolutionName)" />

    <!-- Write SVN Revision info -->
    <Exec Command='subwcrev "$(SolutionDir)." "$(ProjectDir)Properties\VersionInfo.cs.tmpl" "$(ProjectDir)Properties\VersionInfo.cs"'
          Condition="$(CallSubwcrev) != 'false'"/>
  </Target>

  <PropertyGroup>
    <PluginDestination>$(ProgramFiles)\Team MediaPortal\MediaPortal\plugins\Windows\</PluginDestination>
    <DataDestination>$(ProgramData)\Team MediaPortal\MediaPortal\</DataDestination>
  </PropertyGroup>
  <PropertyGroup Condition="$(BuildPackageOnly) == 'true'">
    <PluginDestination>$(SolutionDir)\bin\$(SolutionName)\MPbase\plugins\Windows\</PluginDestination>
    <DataDestination>$(SolutionDir)\bin\$(SolutionName)\MPdata\</DataDestination>
  </PropertyGroup>

  <Target Name="AfterBuild">

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).*" />

      <APIFiles Include="$(TargetDir)OnlineVideos.dll" />
      <APIFiles Include="$(TargetDir)OnlineVideos.pdb" Condition=" '$(Configuration)' == 'Debug' "/>

      <LanguageFiles Include="$(SolutionDir)Language\OnlineVideos\*.xml" />

      <SkinFiles Include="$(SolutionDir)Skins\**\*.*" />

      <IconFiles Include="$(SolutionDir)SiteImages\**\*.*" />
    </ItemGroup>
  
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(APIFiles)" DestinationFolder="$(PluginDestination)OnlineVideos\" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(DataDestination)language\OnlineVideos\" />
    <Copy SourceFiles="@(SkinFiles)"
          DestinationFiles="@(SkinFiles->'$(DataDestination)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(IconFiles)"
            DestinationFiles="@(IconFiles->'$(DataDestination)thumbs\OnlineVideos\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>