<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="BeforeBuild">
    <Exec Command='subwcrev "$(SolutionDir)." "$(ProjectDir)Properties\VersionInfo.cs.tmpl" "$(ProjectDir)Properties\VersionInfo.cs"'/>
  </Target>


  <PropertyGroup>
    <ExeDestination>$(ProgramFiles)\Team MediaPortal\MediaPortal\plugins\Windows\OnlineVideos\</ExeDestination>
  </PropertyGroup>
  <PropertyGroup Condition="$(BuildPackageOnly) == 'true'">
    <ExeDestination>$(SolutionDir)\bin\$(SolutionName)\MPbase\plugins\Windows\OnlineVideos\</ExeDestination>
  </PropertyGroup>

  <Target Name="AfterBuild">

    <ItemGroup>
      <Files Include="$(TargetPath)" />
      <Files Include="$(TargetPath).config" />
    </ItemGroup>
  
    <Copy SourceFiles="@(Files)" DestinationFolder="$(ExeDestination)" />
  </Target>
</Project>